<!DOCTYPE html> <!--Dit is de homepagina van mijn website-->
<html>
<head>
    <title>Emma's website</title> <!--Dit is de titel van mijn website-->
    <link rel="stylesheet" href="opmaak.css"> <!--Dit is de link naar mijn css-->
</head>
<body> <!--Dit is de body van mijn website-->

    <ul> <!--Dit zijn de links naar mijn verschillende pagina's-->
        <li><a class="active" href="index.html">Homepagina</a> </li>
        <li><a href="html/binairstelsel.html">Binairstelsel</a> </li>
        <li><a href="html/kleurmodellen.html">Kleurmodellen</a> </li>
        <li><a href="html/compressie.html">Compressie</a> </li>
        <li><a href="html/Bitmap- en vectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a> </li>
    </ul>

    <img class="Paardje" src="Plaatjes/paard.jpg" alt="Afbeelding niet beschikbaar" width="400" height="400"> <!--Dit is het plaatje van een paard op mijn homepagina-->

    <h1 class="Kopjes">
        Emma's website
    </h1>

    <p class="Home"> <!--Dit is de tekst op mijn homepagina-->
        Ik ben Emma en welkom op mijn website. Ik ben vijftien jaar en ik zit nu in 5 VWO op het
        Vlietlandcollege. Mijn hobby is paardrijden op mijn verzorgpaardjes, maar ik vind dingen 
        met vriendinnen doen ook heel leuk. Ook heb ik twee konijntje genaamd Tom en Evi. Tom is 9 
        jaar oud en Evi is 4 jaar oud. Ook heb ik een zusje genaamd Isa. Ze zit hier ook op school in 
        de tweede klas. 
    </p>

    <div class="clearfix"></div>
  
  <div class="footer"> <!--Dit is de footer van mijn website-->
    <p>Gemaakt door Emma de Jong</p>
    <p>Datum: 26-09-2024</p>
    <p>Docenten: Mevouw Hooff en Mevrouw Smit</p>
    <p>E-mail: emma.de.jong@vlietlandcollege.nl</p>
  </div>

</body>   
</html>
